METEORA_API_KEY=''
PRIVATE_KEY='2a5LpxYSiN1at7g3Y7bRcdJRqohL7oe1EN7kCcP7fzGy7944bmqgJGfGtVamqoHMw2XWQmzyWXUY23pWGofYfS7G'
SOLANA_RPC='https://solana-mainnet.core.chainstack.com/a64e951999fb5b09905f597a1fc2fa1e'
SOLANA_WSS='wss://solana-mainnet.core.chainstack.com/a64e951999fb5b09905f597a1fc2fa1e'
WALLET_PUBLIC_KEY=''
DLMM_POOL_ID='ARwi1S4DaiTG5DX7S4M4ZsrXqpMD1MrTmbu9ue2tpmEq'


